$main-color: #1eacc7
$second-color: #ff5656

.subtitle 
	margin-top: 19px
	color: #222222
	font-size: 20px
	font-weight: 400
	text-align: center
	text-transform: uppercase

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background-color: rgba(243, 247, 225, 0.8)
	.row 
		margin-top: 32px
	&_item
		position: relative
		width: 300px
		height: 300px
		margin: 0px auto
		margin-bottom: 19px
		padding: 92px
		border: 1px solid black
		display: flex
		justify-content: center
		align-items: center
		&_1
			background: url("https://images.pexels.com/photos/1149831/pexels-photo-1149831.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") center (center / cover) no-repeat
		&_2
			background: url("https://images.pexels.com/photos/909907/pexels-photo-909907.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") center (center / cover) no-repeat
		&_3
			background: url("https://images.pexels.com/photos/1035108/pexels-photo-1035108.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") center (center / cover) no-repeat
		&_4
			background: url("https://images.pexels.com/photos/10535723/pexels-photo-10535723.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") center (center / cover) no-repeat
		&_5
			background: url("https://images.pexels.com/photos/9452202/pexels-photo-9452202.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") center (center / cover) no-repeat
		&_6
			background: url("https://images.pexels.com/photos/5975533/pexels-photo-5975533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-family: Roboto
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus 
			position: absolute
			cursor: pointer
			bottom: 35px
			background: #ffffff
			width: 26px
			height: 26px
			border-radius: 50%
			&:before
				position: absolute
				top: 50%
				left: 25%
				content: ''
				display: flex
				width: 14px
				height: 2px 
				background-color: $main-color
				transition: 0.5s all
			&:after				
				position: absolute
				top: 50%
				left: 25%
				content: ''
				display: block
				transform: rotate(90deg)
				width: 14px
				height: 2px 
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $second-color
section 
	.salomDunyo
		color: red